# ppd-text-index

./: .gitignore  LICENSE  README.md  future-readme.md  old-README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
src/main/java/com/epimorphics/lr/jena/query/text/: BatchState.java  ExtendedEntity.java  GSPair.java  NodeTermConverter.java  NotSuitableForIndexing.java  NotSuitableForIndexingException.java  ProgressMonitor.java  TextDocProducerBatch.java  TextIndexer.java  TextQueryFuncs.java  TextQueryUtils.java
src/main/java/com/epimorphics/lr/jena/threadtesting/: TestBatchBatching.java  TestBatchThreadSafety.java
src/main/java/jena/: textindexer2.java
src/main/java/lr/: textindexer.java
src/main/java/org/apache/jena/query/text/: TextDatasetFactory.java  TextDocProducer.java  TextDocProducerEntities.java  TextDocProducerTriples.java  TextIndex.java  TextIndexLucene.java  TextIndexSolr.java  TextQuery.java
src/main/java/org/apache/jena/query/text/assembler/: TextDatasetAssembler.java  TextVocab.java
src/main/java/org/apache/jena/query/text2/: TextIndexer.java  TextQueryFuncs.java
src/test/java/com/epimorphics/lr/jena/query/text/: ExtendedEntityTest.java  FunctionalTest.java  NodeTermConverterTest.java  SharedIndexTestSupport.java  TS_BatchProducer.java  TestDatasetWithBatchProducer.java  TestQueryByKey.java  TestTextIndexingCommand.java
src/test/java/com/epimorphics/lr/jena/threadtesting/: TestBatchBatching.java  TestBatchThreadSafety.java
src/test/java/com/epimorphics/scratch/: Example.java
src/test/java/org/apache/jena/query/text/: DummyDocProducer.java  TestDatasetCallsSpecifiedProducer.java  TestTextTDB.java
src/test/java/org/apache/jena/query/text/assembler/: TestTextDatasetAssembler.java
src/test/resources/: config-ppd-text.ttl  landregistry_sample.nq  log4j.properties  logback-test.xml  query-town-and-paon.sparql  query-town-bracknell.sparql  query-town-dover.sparql  query-with-stop-word.sparql  simple-query.sparql  update-add.sparql  update-change-delete.sparql  update-delete.sparql
textIndex/: segments_1
textIndex-prev/: segments_1
