<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epimorphics.lr</groupId>
  <version>4.0.0</version>

  <properties>
    <jdk.version>1.8</jdk.version>
    <targetJdk>${jdk.version}</targetJdk>
    <ver.wagon>2.2</ver.wagon>
    <jena.version>4.5.0</jena.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <version>${jena.version}</version>
      <type>pom</type>
    </dependency> 

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-text</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
      <scope>provided</scope>
  </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>epi-public-repo</id>
      <url>ftp://repository.epimorphics.com</url>
    </repository>
  </distributionManagement>

  <repositories>

    <repository>
      <id>epi-public-repo</id>
      <name>Epimorphics Public Repository</name>
      <url>http://repository.epimorphics.com</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

     <repository>
          <id>apache.snapshots</id>
          <name>Apache Snapshot Repository</name>
          <url>https://repository.apache.org/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository> 

  </repositories>


  <artifactId>ppd-text-index</artifactId>
  <build>
    <pluginManagement>
	<plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.16</version>
		    <configuration>
		        <reuseForks>false</reuseForks>
		        <forkCount>1</forkCount>
		    </configuration>
		</plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <debug>true</debug>
            <debuglevel>source,lines,vars</debuglevel>
            <optimize>true</optimize>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>${ver.wagon}</version>
      </extension>
    </extensions>


  </build>
</project>
